Cron Job 


* * * * *
│ │ │ │ │
│ │ │ │ └─── Day of the week (0 - 6) (Sunday to Saturday; both 0 and 6 represent Sunday)
│ │ │ └───── Month (1 - 12)
│ │ └─────── Date (1 - 31)
│ └───────── Hour (0 - 23)
└─────────── Minute (0 - 59)


*/5 * * * *: This runs the job every 5 minutes.
0 2 * * * : This runs the job at 2:00 AM every day.
0 0 1 * * : This runs the job at midnight on the first day of every month.
0 8 * * 1 : Runs 8 AM on every Monday

if there are 6 stars then first one will represnt seconds =>  * * * * * *  



# Difference between these two  ? 
5 * * * *    // every hour at the 5th minute,
5 2 * * *    // (2:05 AM every day),
*/5 2 * * *  // (every 5 minutes past 2 AM)

The key difference is that the first expression (5 2 * * *) specifies a specific time (2:05 AM every day), 
while the second expression (*/5 2 * * *) specifies a frequency (every 5 minutes past 2 AM).

Syntax : 


const cron = require('node-cron');

const cronJob = cron.schedule('* * * * *', async () => {
  completeBookings();
});


--------------------
If i want to run cron job every second 

const cronJob = cron.schedule('* * * * * *', async () => {
  completeBookings();
});


------------------------------------------------------------
Example 


const Booking = require('./models/booking.model');

const completeBookings = async () => {
  try {
    const currentDate = new Date();

    const bookingsToComplete = await Booking.find({
      $and: [
        { status: 'booked' },
        { bookingUTC: { $lt: new Date() } },
        { endTime: { $lte: currentDate.toLocaleTimeString('en-US', { hour12: false }) } },
      ],
    });

    for (const booking of bookingsToComplete) {
      booking.status = 'completed';
      await booking.save();
    }

    console.log('Completed bookings:', bookingsToComplete.length);
  } catch (error) {
    console.error('Error completing bookings:', error);
  }
};

const cronJob = cron.schedule('* * * * *', async () => {
  completeBookings();
});

module.exports = cronJob;



-------------------------------


const cronJob = require('./cron');

cronJob.start();
